# Elasticsearch_Client_Spring_Batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/syleemk/esclient01/: Esclient01Application.java
src/main/java/com/syleemk/esclient01/batch/: SimpleJobConfig.java  StepNextJobConfig.java
src/main/java/com/syleemk/esclient01/config/: ESConfig.java
src/main/java/com/syleemk/esclient01/dto/: Booking.java  Business.java  NaverDto.java
src/main/java/com/syleemk/esclient01/mahout/: UserRecommend.java
src/main/resources/: application.yml
src/main/resources/data/: data.csv
src/test/java/com/syleemk/esclient01/: EsApiTest.java
src/test/java/com/syleemk/esclient01/api/: DocApiTest.java  SearchApiTest.java
src/test/java/com/syleemk/esclient01/mahout/: RecommendTest.java
